#
# A GNU-makefile for 'geoip-$(CPU).lib' + 'geoip-$(CPU).dll':
#
# The unified Geo-location library for:
#  *) MaxMind CSV databases.
#  *) MaxMind Geoip2 MMDB databases.
#  *) IP2Location (the code in ../ip2loc.c).
#  *) IPFire's libloc. The main code of this is under 'IPFire/src'.
#  *) DB-IP and IP-to-ASN.
#
TOP_DIR = ..

include $(TOP_DIR)/Common.Windows

ifeq ($(USE_CRT_DEBUG),1)
  CFLAGS += -MDd -Od -D_CRTDBG_MAP_ALLOC -FIcrtdbg.h
else
  CFLAGS += -MD -O2
endif

ifeq ($(CC),cl)
  CFLAGS += -wd4018 -wd4101 -wd4146 -wd4267
else
  #
  # 'clang-cl' + 'icx':
  #
  CFLAGS += -Wno-unused-function  \
            -Wno-unused-variable  \
            -Wno-writable-strings \
            -Wno-missing-braces
endif

CFLAGS += -I.                         \
          -I..                        \
          -D_CRT_SECURE_NO_WARNINGS   \
          -D_CRT_NONSTDC_NO_WARNINGS  \
          -D_CRT_OBSOLETE_NO_WARNINGS \
          -D_WIN32_WINNT=0x0601       \
          -DWIN32_LEAN_AND_MEAN       \
          -D_WINSOCK_DEPRECATED_NO_WARNINGS

#
# For '$(IPFIRE_SRC)':
#
CFLAGS += -I./IPFire/src                \
          -I./IPFire/src/libloc/windows \
          -I./IPFire/src/fake-OpenSSL   \
          -DLIBLOC_PRIVATE

vpath %.c GeoipMMDB   \
          IP2Location \
          IPFire/src  \
          ..

GEOIP_SRC = geoip-stub.c

MMDB_SRC = $(addprefix GeoipMMDB/, \
             data-pool.c           \
             maxminddb.c)

IPFIRE_SRC = $(addprefix IPFire/src/, \
               address.c              \
               as.c                   \
               as-list.c              \
               country.c              \
               country-list.c         \
               database.c             \
               libloc.c               \
               network.c              \
               network-list.c         \
               network-tree.c         \
               resolv.c               \
               stringpool.c           \
               writer.c               \
               win_str.c              \
               win_mmap.c)

IP2LOCATION_SRC = # ../ip2loc.c

GEOIP_OBJ       = $(call c_to_obj, $(GEOIP_SRC),)
MMDB_OBJ        = $(call c_to_obj, $(MMDB_SRC),)
IPFIRE_OBJ      = $(call c_to_obj, $(IPFIRE_SRC),)
IP2LOCATION_OBJ = $(call c_to_obj, $(IP2LOCATION_SRC),)
MMDB_I          = $(call c_to_i,   $(MMDB_SRC))

GEOIP_STAT_LIB = geoip-$(CPU).lib
GEOIP_IMP_LIB  = geoip_imp-$(CPU).lib

TARGETS = $(GEOIP_STAT_LIB) \
          $(GEOIP_IMP_LIB)  \
          geoip-$(CPU).dll  \
          test-MMDB.exe     \
          test-geoip.exe

all: $(TARGETS)

$(GEOIP_STAT_LIB): $(GEOIP_OBJ) $(MMDB_OBJ) $(IPFIRE_OBJ) $(IP2LOCATION_OBJ)
	$(call create_static_lib, $@, $^)

$(GEOIP_IMP_LIB): geoip-$(CPU).dll

geoip-$(CPU).dll: $(OBJ_DIR)/geoip-$(CPU).def $(GEOIP_STAT_LIB)
	$(call link_DLL, $@, -def:$^ dnsapi.lib ws2_32.lib, $(GEOIP_IMP_LIB))

$(MMDB_OBJ)              \
$(OBJ_DIR)/getopt.obj    \
$(OBJ_DIR)/test-MMDB.obj \
$(MMDB_I)                \
getopt.i                 \
test-MMDB.i:             EXTRA_CFLAGS = -I./GeoipMMDB -D_UNICODE -DUNICODE

$(OBJ_DIR)/geoip-$(CPU).def: $(GEOIP_STAT_LIB) $(THIS_FILE) | $(OBJ_DIR)
	$(call create_def_file, $@, $(GEOIP_STAT_LIB), geoip_ MMDB_ ip2loc_ loc_ INET_ \
	                        win_strerror dword_str flags_decode fopen_excl get_date_str list_lookup_name)

test-MMDB.exe: $(OBJ_DIR)/test-MMDB.obj $(OBJ_DIR)/getopt.obj $(GEOIP_IMP_LIB)
	$(call link_EXE, $@, $^ ws2_32.lib)

test-geoip.exe: $(OBJ_DIR)/test-geoip.obj $(OBJ_DIR)/getopt.obj $(GEOIP_IMP_LIB)
	$(call link_EXE, $@, $^ ws2_32.lib)

runtests: test-geoip.exe test-MMDB.exe
	$(call green_msg, Running $(BRIGHT_WHITE)./test-geoip.exe)
	./test-geoip.exe
	$(call green_msg, Running $(BRIGHT_WHITE)./test-MMDB.exe)
	./test-MMDB.exe

install: all
	$(call copy_file, $(GEOIP_STAT_LIB) $(GEOIP_IMP_LIB), $(INSTALL_ROOT)/lib)
	$(call copy_file, geoip-$(CPU).dll,                   $(INSTALL_ROOT)/bin)
	$(call copy_file, geoip-$(CPU).pdb,                   $(INSTALL_ROOT)/bin)

#
# '$(sort ..)' create a unique list.
#
link_JUNK = $(sort $(TARGETS)           \
                   $(TARGETS:.dll=.pdb) \
                   $(TARGETS:.exe=.pdb))

clean realclean vclean:
	rm -f vc14*.pdb link.tmp geoip-$(CPU).dll $(link_JUNK)
	rm -fr $(OBJ_DIR)
