#
# GNU Makefile for libloc. Supporting MSVC or clang-cl only.
#
# By G. Vanem <gvanem@yahoo.no> 2020 - 2025.
#
# Ref: https://git.ipfire.org/pub/git/location/libloc.git
#      https://location.ipfire.org/how-to-use
#

TOP_DIR = ../../..

include $(TOP_DIR)/Common.Windows

#
# From '../configure.ac' and 'AC_INIT()':
#
LIBLOC_MAJOR = 0
LIBLOC_MINOR = 9
LIBLOC_MICRO = 18
VERSION      = $(LIBLOC_MAJOR).$(LIBLOC_MINOR).$(LIBLOC_MICRO)

#
# Used in generated Python scripts.
# This becomes the default database and .pem directory.
#
DATABASE_DIR = $(realpath .)
ABS_SRCDIR   = $(realpath ..)

LIBLOC_SRC = address.c      \
             as.c           \
             as-list.c      \
             country.c      \
             country-list.c \
             database.c     \
             libloc.c       \
             network.c      \
             network-list.c \
             network-tree.c \
             resolv.c       \
             stringpool.c   \
             writer.c       \
             win_str.c      \
             win_mmap.c

TEST_SRC = test-address.c      \
           test-as.c           \
           test-country.c      \
           test-database.c     \
           test-libloc.c       \
           test-network-list.c \
           test-network.c      \
           test-signature.c    \
           test-stringpool.c

TEST_PROGS = $(TEST_SRC:.c=.exe)

LIBLOC_DLL = libloc-$(CPU).dll
STATIC_LIB = libloc-$(CPU).lib
IMPORT_LIB = libloc_imp-$(CPU).lib

#
# What to build:
#
TARGETS = $(STATIC_LIB) \
          $(IMPORT_LIB) \
          $(LIBLOC_DLL) \
          $(TEST_PROGS)

ifeq ($(USE_ASAN),1)
  CFLAGS  += -DUSE_ASAN -fsanitize=address
  RCFLAGS += -DUSE_ASAN

  #
  # The default for 'x86 / Release' is 'clang_rt.asan_dynamic_runtime_thunk-i386.lib'
  # (and clang_rt.asan_dbg_dynamic_runtime_thunk-i386.lib for 'x86 / Debug')
  #
  LDFLAGS += -inferasanlibs
endif

CFLAGS += -I.                            \
          -I./libloc/windows             \
          -DLIBLOC_PRIVATE               \
          -DABS_SRCDIR=\"$(ABS_SRCDIR)\" \
          -DLIBLOC_DEFAULT_DATABASE_PATH=\"$(DATABASE_DIR)\"

ifeq ($(USE_OPENSSL),1)
  CFLAGS     += -I$(OPENSSL_ROOT)/include
  OPENSSL_LIB = $(OPENSSL_ROOT)/lib/libcrypto_imp-$(CPU).lib
else
  CFLAGS += -I../../.. \
            -I./fake-OpenSSL
  OPENSSL_LIB =
endif

#
# Warning control.
#
ifeq ($(CC),clang-cl)
  CFLAGS += -Wno-unused-parameter            \
            -Wno-unused-variable             \
            -Wno-visibility                  \
            -Wno-sign-compare                \
            -Wno-missing-field-initializers  \
            -Wno-incompatible-pointer-types  \
            -Wno-cast-function-type-mismatch \
            -Wno-single-bit-bitfield-constant-conversion

else ifeq ($(CC),icx)
  CFLAGS += -Wno-unused-parameter           \
            -Wno-unused-variable            \
            -Wno-visibility                 \
            -Wno-sign-compare               \
            -Wno-missing-field-initializers \
            -Wno-cast-function-type-mismatch

else
  CFLAGS += -wd4018 -wd4100 -wd4101 -wd4115 -wd4146 -wd4152 \
            -wd4189 -wd4201 -wd4244 -wd4267 -wd4701 -wd4702

  #
  # For warnings such as:
  #   python/database.c(633): warning C4232: nonstandard extension used: 'tp_iter':
  #   address of dllimport 'PyObject_SelfIter' is not static, identity not guaranteed
  #
  CFLAGS += -wd4232
endif

#
# External lib(s) to use for '$(LIBLOC_DLL)'.
#
ifeq ($(USE_WSOCK_TRACE),1)
  CFLAGS    += -DUSE_WSOCK_TRACE
  LDFLAGS   += -nodefaultlib:ws2_32.lib
  WS2_32_LIB = wsock_trace-$(CPU).lib
else
  WS2_32_LIB = ws2_32.lib
endif

LIBLOC_OBJ = $(call c_to_obj, $(LIBLOC_SRC),)

PY_SRC = $(addprefix python/, \
           as.c               \
           country.c          \
           database.c         \
           locationmodule.c   \
           network.c          \
           writer.c)

PY_OBJ = $(call c_to_obj, $(PY_SRC), py/)

ifeq ($(USE_LUAJIT),1)
  TARGETS += lua_install/location.dll \
             lua_install/location-lua.lib  # No real need for this

  CFLAGS += -I$(LUAJIT_ROOT)/src \
            -DLUA_VERSION_RELEASE_NUM=502

  LUA_SRC = $(addprefix lua/, \
              as.c            \
              country.c       \
              database.c      \
              location.c      \
              network.c)

  LUA_OBJ = $(call c_to_obj, $(LUA_SRC), lua/)

  #
  # Must compile '$(LIBLOC_SRC)' without OpenSSL support
  #
  LUA_OBJ += $(call c_to_obj, $(LIBLOC_SRC), libloc-lua/)
else
  LUA_SRC =
endif

all: libloc/version.h $(TARGETS) py3_module epilogue

epilogue:
	$(call green_msg, \nWelcome to libloc library and test programs.)
	$(call green_msg, You could do a $(BRIGHT_WHITE)make -f $(THIS_FILE) CC=$(CC) \
	                  [ run_tests | run_export_test | run_dedup_test | run_lua_test ] $(BRIGHT_GREEN)too.)

.SECONDARY: $(OBJ_DIR)/test-address.obj      \
            $(OBJ_DIR)/test-as.obj           \
            $(OBJ_DIR)/test-country.obj      \
            $(OBJ_DIR)/test-database.obj     \
            $(OBJ_DIR)/test-libloc.obj       \
            $(OBJ_DIR)/test-network.obj      \
            $(OBJ_DIR)/test-network-list.obj \
            $(OBJ_DIR)/test-stringpool.obj   \
            $(OBJ_DIR)/test-signature.obj

$(STATIC_LIB): $(LIBLOC_OBJ)
	$(call create_static_lib, $@, $(LIBLOC_OBJ))

$(IMPORT_LIB): $(LIBLOC_DLL)

$(LIBLOC_DLL): $(OBJ_DIR)/libloc.def $(LIBLOC_OBJ) $(OBJ_DIR)/libloc.res
	$(call link_DLL, $@, -def:$^ dnsapi.lib $(OPENSSL_LIB) $(WS2_32_LIB), $(IMPORT_LIB))

libloc/version.h: $(THIS_FILE)
	$(call generate_c, $@)
	$(file >> $@, #ifndef LIBLOC_VERSION_H)
	$(file >> $@, #define LIBLOC_VERSION_H)
	$(file >> $@, #define LIBLOC_MAJOR_VER  $(LIBLOC_MAJOR))
	$(file >> $@, #define LIBLOC_MINOR_VER  $(LIBLOC_MINOR))
	$(file >> $@, #define LIBLOC_MICRO_VER  $(LIBLOC_MICRO))
	$(file >> $@, #define PACKAGE_VERSION  "$(LIBLOC_MAJOR).$(LIBLOC_MINOR).$(LIBLOC_MICRO)")
	$(file >> $@, #endif)

$(OBJ_DIR)/libloc.def: $(STATIC_LIB) $(THIS_FILE) | $(OBJ_DIR)
	$(call generate, $@, ;)
	@echo -e 'LIBRARY $(notdir $(LIBLOC_DLL))\nEXPORTS'         >> $@
	nm $< | grep ' T $(USCORE)loc_' | sed 's/^.* $(USCORE)/  /' >> $@
	@echo

$(OBJ_DIR)/libloc.rc: $(THIS_FILE) | $(OBJ_DIR)
	$(call generate_c, $@)
	$(file >> $@, #define RC_FILENAME     "$(notdir $(LIBLOC_DLL))")
	$(file >> $@, #define RC_DESCRIPTION  "A library to determine the location of someone on the Internet.")
	$(file >> $@, $(RC_COMMON))
	@echo

$(OBJ_DIR)/_location.rc: $(THIS_FILE) | $(OBJ_DIR)
	$(call generate_c, $@)
	$(file >> $@, #define RC_FILENAME     "_location.pyd")
	$(file >> $@, #define RC_DESCRIPTION  "Python3 module for '$(notdir $(LIBLOC_DLL))'.")
	$(file >> $@, $(RC_COMMON))
	@echo

$(OBJ_DIR)/location.rc: $(THIS_FILE) | $(OBJ_DIR)
	$(call generate_c, $@)
	$(file >> $@, #define RC_FILENAME     "location.dll")
	$(file >> $@, #define RC_DESCRIPTION  "LuaJIT module for '$(notdir $(LIBLOC_DLL))'.")
	$(file >> $@, $(RC_COMMON))
	@echo

ifeq ($(CC)-$(USE_MP_COMPILE),cl-1)
  $(LIBLOC_OBJ): $(LIBLOC_SRC) | $(OBJ_DIR) $(CC).args
	$(call C_compile_MP, $(OBJ_DIR)\\, $(LIBLOC_SRC), LIBLOC_SRC)
endif

#
# We must use Python3.
# Use the Python launcher to find the default version 3 Python.
#
# And with 'USE_CRT_DEBUG=1', use the debug-version of Python3.
#
PYTHON := py -3
PY_ROOT = $(subst \,/,$(shell $(PYTHON) -c "import sys; print(sys.prefix)"))

$(OBJ_DIR)/py/%.obj: python/%.c | $(OBJ_DIR)/py $(CC).args
	$(call C_compile, $@, -I$(PY_ROOT)/include $<)

py_%.i: python/%.c FORCE $(OBJ_DIR)/cpp-filter.py $(CC).args
	$(call C_preprocess, $@, -I$(PY_ROOT)/include $<)

#
# LuaJIT stuff:
#
lua_install/location-lua.lib: lua_install/location.dll

lua_install/location.dll: $(LUA_OBJ) $(OBJ_DIR)/location.res $(LUAJIT_LIB) | lua_install
	$(call link_DLL, $@, -export:luaopen_location $^ dnsapi.lib $(OPENSSL_LIB) $(WS2_32_LIB), lua_install/location-lua.lib)

$(OBJ_DIR)/lua/%.obj: lua/%.c | $(OBJ_DIR)/lua $(CC).args
	$(call C_compile, $@, $<)

$(OBJ_DIR)/libloc-lua/%.obj: %.c | $(OBJ_DIR)/libloc-lua $(CC).args
	$(call C_compile, $@, $<)

lua_%.i: %.c FORCE $(OBJ_DIR)/cpp-filter.py $(CC).args
	$(call C_preprocess, $@, $<)

lua_%.i: lua/%.c FORCE $(OBJ_DIR)/cpp-filter.py $(CC).args
	$(call C_preprocess, $@, $<)

run_lua_test: lua_module                    \
              install_luaunit               \
              $(LUAJIT_ROOT)/bin/luajit.exe \
              lua_install/test.lua
	$(call green_msg, Running $(BRIGHT_WHITE)$(LUAJIT_ROOT)/bin/luajit.exe lua_install/test.lua)
	 export LOC_LOG=6                                            \
	 export LUA_TRACE=0                                          \
	 export LUA_CPATH=$(realpath lua_install)/?.dll              \
	 export LUA_PATH=$(realpath lua_install)/luaunit/?.lua       \
	 export TEST_DATABASE=$(realpath ../data/database.db)        \
	 export TEST_SIGNING_KEY=$(realpath ../data/signing-key.pem) \
	 export WSOCK_TRACE_LEVEL=0 ;                                \
	$(LUAJIT_ROOT)/bin/luajit.exe lua_install/test.lua
	@echo

lua_install/test.lua: ../tests/lua/main.lua.in $(THIS_FILE)
	$(call generate, $@, --)
	$(file >> $@, -- Generated from $<)
	sed -e 's|#!/usr/bin/lua@LUA_VERSION@||' \
	    -e 's|.*db:verify.*|-- Not for Windows|' < $< >> $@
	@echo

lua_module: lua_install/location.dll
	$(call copy_file, $(LUA_DLL_FILES), lua_install/)

install_luaunit: lua_install/luaunit
  ifeq ($(wildcard lua_install/luaunit/*),)
	$(call green_msg, Cloning $(BRIGHT_WHITE)https://github.com/bluebird75/luaunit.git)
	- git clone https://github.com/bluebird75/luaunit.git $<
	@echo
  else
	$(call green_msg, Assuming $(BRIGHT_WHITE)https://github.com/bluebird75/luaunit.git $(BRIGHT_GREEN)was cloned OK)
  endif

lua_module: lua_install/location.dll lua_install

$(LUAJIT_ROOT)/bin/luajit.exe $(LUAJIT_LIB):
	$(MAKE) --directory $(LUAJIT_ROOT) --file $(THIS_FILE) CC=$(CC) all

#
# EXE rules:
#
test-address.exe: $(OBJ_DIR)/test-address.obj $(IMPORT_LIB)
	$(call link_EXE, $@, $^ $(WS2_32_LIB))

test-network.exe: $(OBJ_DIR)/test-network.obj $(IMPORT_LIB)
	$(call link_EXE, $@, $^ $(WS2_32_LIB))

test-%.exe: $(OBJ_DIR)/test-%.obj $(IMPORT_LIB)
	$(call link_EXE, $@, $^)

run_tests runtests: $(TEST_PROGS)
	export WSOCK_TRACE_LEVEL=0 ;                                      \
	for p in $^ ; do                                                  \
	    echo -e "\n$(BRIGHT_GREEN)Running $(BRIGHT_WHITE)$$p:\e[0m" ; \
	    ./$$p ;                                                       \
	    if [ $$? -ne 0 ]; then                                        \
	       echo -e "$(BRIGHT_RED)Failed!\e[0m" ;                      \
	  fi ;                                                            \
	done

run_export_test: py3_module
	export PYTHONPATH=$(realpath py3_install) ; \
	export TEST_DATA_DIR=$(realpath ../data)  ; \
	$(PYTHON) ../tests/python/test-export.py

run_dedup_test: py3_module
	export PYTHONPATH=$(realpath py3_install) ; \
	$(PYTHON) ../tests/python/networks-dedup.py

#
# Rules for building the Python3 module.
#
# Note: there is no 'make install'. So manually copy from './py3_install'
#       to where-ever you like.
#
PY_FILES = $(addprefix python/location/, \
             __init__.py                 \
             database.py                 \
             downloader.py               \
             export.py                   \
             i18n.py                     \
             logger.py)

PY_GEN_FILES = $(addprefix py3_install/, \
                 _location.pyd           \
                 location.py             \
                 location-importer.py)

$(PY_GEN_FILES): $(THIS_FILE)

#
# Needed by 'py3_install/_location.pyd'
#
PY_DLL_FILES = $(LIBLOC_DLL)

#
# Needed by 'lua_install/location.dll'
#
LUA_DLL_FILES = $(LIBLOC_DLL)

#
# These could be handy for debugging
#
PY_DLL_FILES  += libloc-$(CPU).pdb
LUA_DLL_FILES += libloc-$(CPU).pdb

py3_module: py3_install py3_install/location $(PY_GEN_FILES) $(LIBLOC_DLL)
	$(call copy_file, $(PY_DLL_FILES), py3_install/)
	$(call copy_file, $(PY_FILES),     py3_install/location/)

#
# For '-MDd', this should become '$(PY_ROOT)/libs/python3_d.lib'
#
PY_LIB = $(PY_ROOT)/libs/python3$(_D).lib

py3_install/_location.pyd: $(PY_OBJ) $(IMPORT_LIB) $(OBJ_DIR)/_location.res | py3_install
	$(call link_PYD, $@, -libpath:$(PY_ROOT)/libs $(PY_OBJ) $(IMPORT_LIB) $(OBJ_DIR)/_location.res $(PY_LIB))

py3_install/location.py: scripts/location.in
	$(call generate, $@, #)
	sed -e 's|@VERSION@|$(VERSION)|' -e 's|@databasedir@|$(DATABASE_DIR)|' < $< >> $@
	@echo

py3_install/location-importer.py: scripts/location-importer.in
	$(call generate, $@, #)
	sed -e 's|@VERSION@|$(VERSION)|' -e 's|@databasedir@|$(DATABASE_DIR)|' < $< >> $@
	@echo

clean:
	rm -f *.pdb test-*.exe.core link.tmp link.args cl.args clang-cl.args icx.args \
	      libloc/version.h ../man/location.1 ../man/location.html
	rm -fr $(OBJ_DIR)
	@echo

vclean realclean: clean
	rm -fr py3_install lua_install
	rm -f $(TARGETS)

man_doc:  ../man/location.1
html_doc: ../man/location.html

../man/location.xml: ../man/location.txt ../man/asciidoc.conf
	asciidoc -f ../man/asciidoc.conf -d manpage -b docbook -o $@ $<

XSLTPROC_FLAGS = --stringparam man.output.quietly 1          \
                 --stringparam funcsynopsis.style ansi       \
                 --stringparam man.th.extra1.suppress 1      \
                 --stringparam man.authors.section.enabled 1 \
                 --stringparam man.copyright.section.enabled 1

# XSLTPROC_FLAGS += http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl
XSLTPROC_FLAGS += --nonet docbook.xsl

../man/location.1: ../man/location.xml
	xsltproc.exe -o $@ $(XSLTPROC_FLAGS) $<

../man/location.html: ../man/location.txt ../man/asciidoc.conf
	asciidoc.exe -f ../man/asciidoc.conf -b html5 -a icons -a theme=flask -o $@ $<

#
# Fixed dependency:
#
$(OBJ_DIR)/libloc.obj: fake-OpenSSL/openssl/applink.c

#
# Local GNU-make macro:
#
define RC_COMMON
  #include <winver.h>
  #include <libloc/version.h>

  #define RC_VERSION  LIBLOC_MAJOR_VER, LIBLOC_MINOR_VER, LIBLOC_MICRO_VER, 0

  #ifndef RC_FILENAME
  #error "Add a 'RC_FILENAME' first"
  #endif

  #ifndef RC_DESCRIPTION
  #error "Add a 'RC_DESCRIPTION' first"
  #endif

  #ifdefine _DEBUG
    #define RC_DBG_STRING  "$(CPU), debug"
  #else
    #define RC_DBG_STRING  "$(CPU), release"
  #endif

  #if defined(__clang__)
    #define RC_COMPILER  "clang-cl"
  #elif defined(__INTEL_LLVM_COMPILER)
    #define RC_COMPILER  "icx"
  #elif defined(_MSC_VER)
    #define RC_COMPILER  "MSVC"
  #else
    #error "Unsupported compiler"
  #endif

  VS_VERSION_INFO VERSIONINFO
    FILEVERSION    RC_VERSION
    PRODUCTVERSION RC_VERSION
    FILEFLAGSMASK  0x3fL
    FILEOS         0x40004L
    FILETYPE       0x2L
    FILESUBTYPE    0x0L
    FILEFLAGS      0x0L

  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904b0"
      BEGIN
        VALUE "CompanyName",      "https://git.ipfire.org/pub/git/location/libloc.git"
        VALUE "FileDescription",  RC_DESCRIPTION
        VALUE "FileVersion",      PACKAGE_VERSION
        VALUE "InternalName",     "libloc"
        VALUE "LegalCopyright",   "CC BY-SA 4.0."
        VALUE "LegalTrademarks",  "http://www.gnu.org/licenses/"
        VALUE "OriginalFilename", RC_FILENAME
        VALUE "ProductName",      RC_FILENAME
        VALUE "ProductVersion",   PACKAGE_VERSION " (" RC_COMPILER ", " RC_DBG_STRING ")"
        VALUE "PrivateBuild",     ""
        VALUE "SpecialBuild",     ""
        VALUE "Comments",         "Built at $(TODAY)"
      END
    END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
  END
endef

