#
# GNU Makefile for LuaJIT supporting MSVC or clang-cl.
#
# By <gvanem@yahoo.no>.
#
TOP_DIR = ..

include $(TOP_DIR)/Common.Windows

#
# Define .DLL and imp-lib name.
#
LJ_DLL     = bin/luajit-$(CPU).dll
LJ_IMP_LIB = lib/luajit-$(CPU).lib

#
# From 'src/luajit_rolling.h':
#
VER_MAJOR = 2
VER_MINOR = 1
VER_MICRO = 0
VERSION   = $(VER_MAJOR).$(VER_MINOR).$(VER_MICRO)

CFLAGS += -I./src            \
          -I./dynasm         \
          -I./$(OBJ_DIR)     \
          -DLJ_ARCH_HASFPU=1 \
          -DLUA_USE_ASSERT

ifeq ($(CC),cl)
  CFLAGS += -wd4005 -wd4244 -wd5287
else
  CFLAGS += -Wno-macro-redefined
endif

ifeq ($(USE_52COMPAT),1)
  CFLAGS += -DLUAJIT_ENABLE_LUA52COMPAT
endif

#
# Flags for '$(OBJ_DIR)/minilua.exe' generating '$(OBJ_DIR)/buildvm_arch.h'
#
vm_FLAGS = -LN -D JIT -D FFI -D WIN -D FPU -D VER= -D ENDIAN_LE

ifeq ($(CPU),x64)
  vm_FLAGS += -D P64
  vm_CODE   = src/vm_x64.dasc
else
  vm_FLAGS += -D SSE
  vm_CODE   = src/vm_x86.dasc
endif

GENERATED = src/luajit.h

GENERATED += $(addprefix $(OBJ_DIR)/, \
               buildvm_arch.h         \
               lj_bcdef.h             \
               lj_ffdef.h             \
               lj_folddef.h           \
               lj_libdef.h            \
               lj_recdef.h            \
               lj_vm.obj              \
               vmdef.lua)

vpath %.c src

LJ_LIB_SRC = $(addprefix src/, \
               lib_base.c      \
               lib_buffer.c    \
               lib_math.c      \
               lib_bit.c       \
               lib_string.c    \
               lib_table.c     \
               lib_io.c        \
               lib_os.c        \
               lib_package.c   \
               lib_debug.c     \
               lib_jit.c       \
               lib_ffi.c)

ALL_SRC = $(addprefix src/, \
            lib_aux.c       \
            lib_init.c      \
            lj_alloc.c      \
            lj_api.c        \
            lj_asm.c        \
            lj_assert.c     \
            lj_bc.c         \
            lj_bcread.c     \
            lj_bcwrite.c    \
            lj_buf.c        \
            lj_carith.c     \
            lj_ccall.c      \
            lj_ccallback.c  \
            lj_cconv.c      \
            lj_cdata.c      \
            lj_char.c       \
            lj_clib.c       \
            lj_cparse.c     \
            lj_crecord.c    \
            lj_ctype.c      \
            lj_debug.c      \
            lj_dispatch.c   \
            lj_err.c        \
            lj_ffrecord.c   \
            lj_func.c       \
            lj_gc.c         \
            lj_gdbjit.c     \
            lj_ir.c         \
            lj_lex.c        \
            lj_lib.c        \
            lj_load.c       \
            lj_mcode.c      \
            lj_meta.c       \
            lj_obj.c        \
            lj_opt_dce.c    \
            lj_opt_fold.c   \
            lj_opt_loop.c   \
            lj_opt_mem.c    \
            lj_opt_narrow.c \
            lj_opt_sink.c   \
            lj_opt_split.c  \
            lj_parse.c      \
            lj_prng.c       \
            lj_profile.c    \
            lj_record.c     \
            lj_serialize.c  \
            lj_snap.c       \
            lj_state.c      \
            lj_str.c        \
            lj_strfmt.c     \
            lj_strfmt_num.c \
            lj_strscan.c    \
            lj_tab.c        \
            lj_trace.c      \
            lj_udata.c      \
            lj_vmevent.c    \
            lj_vmmath.c     \
            lj_win.c)       \
            $(LJ_LIB_SRC)

vpath %.c src/host

VM_SRC = $(addprefix src/host/, \
           buildvm.c            \
           buildvm_asm.c        \
           buildvm_fold.c       \
           buildvm_lib.c        \
           buildvm_peobj.c)

VM_OBJ      = $(call c_to_obj, $(VM_SRC),  static/)
STATIC_OBJ  = $(call c_to_obj, $(ALL_SRC), static/)
DYNAMIC_OBJ = $(call c_to_obj, $(ALL_SRC), dynamic/)

TARGETS = $(LJ_DLL)     \
          $(LJ_IMP_LIB) \
          $(LUAJIT_LIB) \
          bin/luajit.exe

all:    $(GENERATED) $(TARGETS) epilogue
static: $(GENERATED) $(LUAJIT_LIB) bin/luajit.exe

test: test_suite test_scimark test_life

epilogue:
	$(call green_msg, LuaJIT ver. $(VERSION) done. \
	                \nDo a $(BRIGHT_WHITE)make $(THIS_FILE) CC=$(CC) [ install | test ] $(BRIGHT_GREEN)at own risk)

#
# This test shows 1 error:
#   tests\test\lib\string\format\num.lua:13:
#   expected string.format("%.99e", "0") ==
#    "4.940656458412465441765687928682213723650598026143247644255856825006755072702087518652998363616359924e-324",
#    but got "0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e+00"
#
test_suite: bin/luajit.exe
	$(call green_msg, Running $(BRIGHT_WHITE)bin/luajit.exe tests/test/test.lua ...)
	- export LUA_PATH=$(realpath ./tests/test) ; \
	$(call run_test, tests/test/test.lua)

test_life: bin/luajit.exe
	$(call green_msg, Running $(BRIGHT_WHITE)bin/luajit.exe tests/bench/life.lua ...)
	$(call run_test, tests/bench/life.lua)

#
# SciMark results of 'test_scimark' on my AMD Ryzen 9 3900X (3.7 GHz):
#   clang  x86: 1857.30
#   clang  x64: 1644.73
#   MSVC   x86: 1866.39
#   MSVC   x64: 1625.84
#
test_scimark: bin/luajit.exe
	$(call green_msg, Running $(BRIGHT_WHITE)bin/luajit.exe tests/bench/scimark-2010-12-20.lua -large ...)
	$(call run_test, tests/bench/scimark-2010-12-20.lua -large)

$(OBJ_DIR)/minilua.exe: $(OBJ_DIR)/static/minilua.obj
	$(call link_EXE, $@, $^)

$(OBJ_DIR)/buildvm_arch.h: $(OBJ_DIR)/minilua.exe ./dynasm/dynasm.lua $(vm_CODE)
	$(call gen_to_from, $@, $(vm_CODE))
	$< ./dynasm/dynasm.lua -o $@ $(vm_FLAGS) $(vm_CODE)
	@echo

src/luajit.h: $(OBJ_DIR)/minilua.exe       \
              $(OBJ_DIR)/luajit_relver.txt \
              src/luajit_rolling.h
	$(call gen_to_from, $@, src/luajit_rolling.h $(OBJ_DIR)/luajit_relver.txt)
	cd src ; \
	../$< host/genversion.lua luajit_rolling.h ../$(OBJ_DIR)/luajit_relver.txt luajit.h
	@echo

#
# 'src/host/genversion.lua' wants to match "(%d+)"
#
$(OBJ_DIR)/luajit_relver.txt: $(THIS_FILE) | $(OBJ_DIR)
	@echo '($(VER_MICRO))' > $@

$(OBJ_DIR)/buildvm.exe: src/luajit.h $(VM_OBJ)
	$(call link_EXE, $@, $(VM_OBJ))

$(OBJ_DIR)/lj_vm.obj: $(OBJ_DIR)/buildvm.exe
	$(call run_build_vm, $@, peobj, )

$(OBJ_DIR)/lj_bcdef.h: $(OBJ_DIR)/buildvm.exe
	$(call run_build_vm, $@, bcdef, $(LJ_LIB_SRC))

$(OBJ_DIR)/lj_ffdef.h: $(OBJ_DIR)/buildvm.exe
	$(call run_build_vm, $@, ffdef, $(LJ_LIB_SRC))

$(OBJ_DIR)/lj_folddef.h: $(OBJ_DIR)/buildvm.exe
	$(call run_build_vm, $@, folddef, src/lj_opt_fold.c)

$(OBJ_DIR)/lj_libdef.h: $(OBJ_DIR)/buildvm.exe
	$(call run_build_vm, $@, libdef, $(LJ_LIB_SRC))

$(OBJ_DIR)/lj_recdef.h: $(OBJ_DIR)/buildvm.exe
	$(call run_build_vm, $@, recdef, $(LJ_LIB_SRC))

$(OBJ_DIR)/vmdef.lua: $(OBJ_DIR)/buildvm.exe
	$(call run_build_vm, $@, vmdef, $(LJ_LIB_SRC))

bin/luajit.exe: $(OBJ_DIR)/static/luajit.obj $(LUAJIT_LIB) $(OBJ_DIR)/luajit.res | bin
	$(call link_EXE, $@, $^)

$(LJ_IMP_LIB): $(LJ_DLL)

$(LJ_DLL): $(DYNAMIC_OBJ) $(OBJ_DIR)/lj_vm.obj $(OBJ_DIR)/luajit-$(CPU).res | bin lib
	$(call link_DLL, $@, $^, $(LJ_IMP_LIB))

$(LUAJIT_LIB): $(STATIC_OBJ) $(OBJ_DIR)/lj_vm.obj | lib
	$(call create_static_lib, $@, $^)

ifeq ($(CC)-$(USE_MP_COMPILE),cl-1)
  $(DYNAMIC_OBJ): $(ALL_SRC) | $(OBJ_DIR)/dynamic
	$(call C_compile_MP, $(OBJ_DIR)/dynamic\\, -DLUA_BUILD_AS_DLL $(ALL_SRC), ALL_SRC/dynamic)

  $(STATIC_OBJ): $(ALL_SRC) | $(OBJ_DIR)/static
	$(call C_compile_MP, $(OBJ_DIR)/static\\, $(ALL_SRC), ALL_SRC/static)
endif

$(OBJ_DIR)/dynamic/%.obj: %.c | $(CC).args $(OBJ_DIR)/dynamic
	$(call C_compile, $@, -DLUA_BUILD_AS_DLL $<)

$(OBJ_DIR)/static/%.obj: %.c | $(CC).args $(OBJ_DIR)/static
	$(call C_compile, $@, $<)

$(OBJ_DIR)/luajit-$(CPU).rc: $(THIS_FILE) | $(OBJ_DIR)
	$(call create_rc_file, $@, "LuaJIT; a Just-In-Time (JIT) compiler for the Lua programming language", VFT_DLL)

$(OBJ_DIR)/luajit.rc: $(THIS_FILE) | $(OBJ_DIR)
	$(call create_rc_file, $@, "The LuaJIT program", VFT_APP)

clean: clean_msvcbuild
	rm -f clang-cl.args cl.args icx.args link.args link.tmp lib.args src/luajit.h
	rm -fr $(OBJ_DIR)

#
# clean-up after 'src/msvcbuild.bat' too.
#
clean_msvcbuild:
	rm -f src/vc1*.pdb src/luajit.exe src/luajit.pdb \
	      src/lua51.dll src/lua51.pdb src/lua51.lib \
	      src/luajit_relver.txt src/jit/vmdef.lua

vclean realclean: clean
	rm -fr bin lib

install: all
	$(call copy_file, $(LJ_IMP_LIB)       $(LUAJIT_LIB),  $(INSTALL_ROOT)/lib/)
	$(call copy_file, $(LJ_DLL)           bin/luajit.exe, $(INSTALL_ROOT)/bin/)
	$(call copy_file, $(LJ_DLL:.dll=.pdb) bin/luajit.pdb, $(INSTALL_ROOT)/bin/)

#
# Fixed dependencies:
#
$(addprefix $(OBJ_DIR)/, \
  lib_base.obj           \
  lib_debug.obj          \
  lib_jit.obj            \
  lib_package.obj        \
  lj_api.obj             \
  lj_debug.obj           \
  lj_dispatch.obj        \
  lj_err.obj             \
  lj_gdbjit.obj          \
  lj_parse.obj           \
  lj_profile.obj         \
  lj_record.obj          \
  lj_trace.obj): src/lj_debug.h src/lj_win.h


#
# Local GNU-make macros:
#
define run_test
  bin/luajit.exe $(1)
  @echo
endef

define run_build_vm
  $(call green_msg, Generating VM definition file $(BRIGHT_WHITE)$(strip $(1)))
  $(OBJ_DIR)/buildvm.exe $(strip -m $(2) -o $(1) $(3))
  @echo
endef

#
# Generate a .rc-file with the below common content.
#  arg1, $(1): The name of the .rc-file. Used for the 'RC_BASENAME' too.
#  arg2, $(2): The 'RC_DESCRIPTION' enclosed in '"'.
#  arg3, $(3): The 'RC_FILETYPE'; 'VFT_APP' or 'VFT_DLL'.
#
define create_rc_file
  $(call generate, $(1), //)
  $(file >> $(1),  // Should become '1' if '$$USER==gv')
  $(file >> $(1),  #define RC_USER_IS_GV   $(if $(findstring gv,$(USER)),1,0))
  $(file >> $(1),  #define RC_BASENAME     "$(notdir $(1:.rc=))" )
  $(file >> $(1),  #define RC_DESCRIPTION  $(2))
  $(file >> $(1),  #define RC_FILETYPE     $(3))
  $(file >> $(1),$(RC_COMMON))
endef

#
# Stuff common to all .rc-files:
#
define RC_COMMON
  #include <winver.h>

  #define RC_VERSION      $(VER_MAJOR),$(VER_MINOR),$(VER_MICRO),0
  #define RC_VER_STRING  "$(VER_MAJOR).$(VER_MINOR).$(VER_MICRO)"

  #if (RC_FILETYPE == VFT_DLL)
    #define RC_EXTENSION  "dll"
  #else
    #define RC_EXTENSION  "exe"
  #endif

  #if (RC_USER_IS_GV)
    #define RC_PRIVATE  "The private build of <gvanem@yahoo.no>."
  #else
    #define RC_PRIVATE  ""
  #endif

  #if defined(__clang__)
    #define RC_COMPILER  "Clang"
  #elif defined(__INTEL_LLVM_COMPILER)
    #define RC_COMPILER  "ICX"
  #elif defined(_MSC_VER)
    #define RC_COMPILER  "MSVC"
  #else
    #error "Unsupported compiler"
  #endif

  VS_VERSION_INFO VERSIONINFO
    FILEVERSION     RC_VERSION
    PRODUCTVERSION  RC_VERSION
    FILEFLAGSMASK   0x3fL
    FILEOS          VOS__WINDOWS32
    FILESUBTYPE     0
    FILEFLAGS       0
    FILETYPE        RC_FILETYPE /* 'VFT_APP' or 'VFT_DLL' */

  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904b0"
      BEGIN
        VALUE "CompanyName",      "LuaJIT; https://luajit.org"
        VALUE "FileDescription",  RC_DESCRIPTION "."
        VALUE "ProductName",      RC_BASENAME "." RC_EXTENSION
        VALUE "FileVersion",      RC_VER_STRING " (" RC_COMPILER ", $(BITS)-bit)"
        VALUE "ProductVersion",   RC_VER_STRING " (" RC_COMPILER ", $(BITS)-bit)"
        VALUE "InternalName",     RC_BASENAME
        VALUE "OriginalFilename", RC_BASENAME "." RC_EXTENSION
        VALUE "LegalCopyright",   "Copyright (C) 2005-$(YEAR) Mike Pall."
        VALUE "PrivateBuild",     RC_PRIVATE
        VALUE "Comments",         "Built on $(TODAY)"
        VALUE "LegalTrademarks",  ""
        VALUE "SpecialBuild",     ""
      END
    END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
  END
endef

